spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.socket-timeout-millis=-1
zuul.routes.billing.url=http://localhost:8001/billing
zuul.routes.check-navigation.url=http://localhost:8020/check-navigation
zuul.routes.check-day-limits.url=http://localhost:8010/check-day-limits
zuul.routes.check-month-limits.url=http://localhost:8010/check-month-limits
zuul.routes.msisdn.url=http://localhost:8040/msisdn
zuul.routes.send-sms.url=http://localhost:8050/send-sms
zuul.routes.check-secure-code.url=http://localhost:8050/check-secure-code
zuul.routes.retailer-management.url=http://localhost:8060/retailer-management







