spring.application.name=check-limits
server.port=8010
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
#spring.cloud.config.uri=http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-nameName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purepay_db_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true