spring.application.name=check-navigation
server.port=8020
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purepay_conf_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
navigation.type=WIFI