spring.application.name=send-sms
server.port=8050
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purepay_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
sms.text=Ecco il tuo codice di verifica PurePay: {0}